# Beers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beer/data/: PunkServiceProvider.kt
app/src/main/java/com/beer/data/common/: RequestInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/beer/data/mapper/: BeerMapper.kt  DataMapper.kt
app/src/main/java/com/beer/data/remote/api/: PunkApiService.kt
app/src/main/java/com/beer/data/remote/dto/: Amount.kt  BoilVolume.kt  Fermentation.kt  Hops.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  PunkResponse.kt  Temp.kt  Volume.kt
app/src/main/java/com/beer/data/repository/: PunkRepositoyImpl.kt
app/src/main/java/com/beer/domain/: PunkRepository.kt
app/src/main/java/com/beer/domain/common/: BaseResult.kt  Status.kt
app/src/main/java/com/beer/domain/dto/: Beer.kt
app/src/main/java/com/beer/domain/usecase/: GetBeersListUseCase.kt
app/src/main/java/com/beer/presentation/: App.kt
app/src/main/java/com/beer/presentation/extension/: ImageViewExt.kt
app/src/main/java/com/beer/presentation/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/beer/presentation/view/adapter/: BeerAdapter.kt
app/src/main/java/com/beer/presentation/view/fragment/: BottomSheetDetailsFragment.kt
app/src/main/java/com/beer/presentation/viewmodel/: BaseViewModel.kt  BeerViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bottom_sheet.xml  single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/beers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
